{
  "name": "pacframework-tools",
  "version": "0.0.1",
  "description": "tools for PACFramework ",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pupenasan/pacframework-tools.git"
  },
  "keywords": [
    "PACFramework"
  ],
  "author": "Oleksandr Pupena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pupenasan/pacframework-tools/issues"
  },
  "homepage": "https://github.com/pupenasan/pacframework-tools#readme"
}
